<!DOCTYPE html><html><head><meta charset="UTF-8"><title>8237 dma controller.pptx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>8237 dma controller.pptx - Drive File Comments</h1></section><section><div id="AAAACpd4uFc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.4058389152493449,0.3790666775134666,0.476038920195745,0.4227851991124593]]],[1,[[0.4058389152493449,0.3790666775134666,0.476038920195745,0.4227851991124593]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;anubhav soam&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghf-VEWVLdT-9njHyJMJpYdvzzwu1qJQ-biN2EZvA=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAACpd4uFc&quot;,&quot;content&quot;:&quot;Central processing unit&quot;,&quot;createdDate&quot;:&quot;2019-03-17T16:40:56.832Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu2jxXwHhrqrzOnDNyZllD9kjpiw4NVfxhW0hpV2u_0eBncu2Fa8y93RCD11kP9pWMMw741dzZxb0ur2LAn6p8hMaA5pA&quot;,&quot;fileTitle&quot;:&quot;8237 dma controller.pptx&quot;,&quot;htmlContent&quot;:&quot;Central processing unit&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-03-17T16:40:56.832Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghf-VEWVLdT-9njHyJMJpYdvzzwu1qJQ-biN2EZvA=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">anubhav soam</div><div class="comment-status"></div><div class="created-date">Mar 17, 2019, 4:40:56 PM</div><div class="comment-content">Central processing unit</div></div><div class="reply-list"></div></div></div></section></body></html>